<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- start css -->

    <style>
        body {
            background: white;
        }

        @media screen and (min-width: 1200px) {
            h1 {
                font-size: 70px;
            }
        }

        @media screen and (max-width:1200px) {
            body {
                background: red;
            }
        }

        @media screen and (max-width:968px) {
            body {
                background: pink;
            }

            p {
                color: black    ;
            }
        }

        @media screen and (max-width:768px) {
            body {
                background: gray;
            }
        }

        @media screen and (max-width:468px) {
            h2 {
                color: red;
            }
        }

        @media screen and (max-width:320px) {
            h1 {
                color: black;
            }

            p {
                color: black;
            }
        }

        
        @media screen and (max-width:1200px) {
            p{
                color: blue;
            }
        }
               
        @media screen and (max-width:968px) {
            p{
                color: white;
            }
        }
               
        @media screen and (max-width:768px) {
            p{
                color: pink;
            }
        }
               
        @media screen and (max-width:468px) {
            p{
                color: red;
            }
        }
               
        @media screen and (max-width:768px) {
            body{
                background: gray;
            }
        }

        @media screen and (max-width:468) {
            body{
                background: yellow;
            }
        }

         @media screen and (max-width:320px) {
            body{
                background: tan;
            }
            
            h1{
                color: black;
            }
        }

        @media screen and (max-width:1200px) {
            h1{
                background: blue;
            }
        }

        @media screen and (max-width:968px) {
            h1{
                background: gold;
            }
        }

        @media screen and (max-width:768px) {
            h1{
                background: pink;
            }

            p{
                color: red;
            }
        }

        @media screen and (max-width:320px) {
            p{
                background: black;
            }
        }


    </style>

</head>

<body>

    <h1>Aspire multimidia & Design</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt possimus ad totam provident suscipit quas
        consequatur quam. Debitis impedit, repellendus veniam omnis deleniti voluptatum minus accusamus blanditiis neque
        consectetur pariatur.</p>

</body>

</html>