<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- start css -->

    <style>
        .box {
            background-color: red;
            color: black;
            font-size: 25px;
            display: none;
            text-align: center;
        }

        @media (max-width:300px) {
            #box-1 {
                display: block;
                background-color: cyan;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
                background-color: yellowgreen;
            }
        }

        @media (min-width:800px) and (max-width:1000px) {
            #box-4 {
                display: block;
                background-color: yellow;
            }
        }

        @media (min-width:1000px) and (max-width:1200px) {
            #box-5 {
                display: block;
                background-color: palevioletred;
            }
        }
    </style>


</head>

<body>

    <div class="box" id="box-1">box 1</div>
    <div class="box" id="box-2">box 2</div>
    <div class="box" id="box-3">box 3</div>
    <div class="box" id="box-4">box 4</div>
    <div class="box" id="box-5">box 5</div>

</body>

</html>