<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<!-- start css -->

<style>
    .box {
        /* font-size: 25px; */
        /* text-align: center; */
        /* background-color: red; */
        /* color: black; */
        display: inline;
    }

    @media(max-width:300px) {
        #img-1 {
            display: block;
            /* background-color: cyan; */
        }
    }

    @media(max-width:500px) and (min-width:300px) {
        #img-2 {
            display: block;
            /* background-color: blueviolet; */
        }
    }

    @media(max-width:800px) and (min-width:500px) {
        #img-3 {
            display: block;
            /* background-color: yellow; */
        }
    }

    @media(max-width:1000px) and (min-width:800px) {
        #img-4 {
            display: block;
            /* background-color: red; */
        }
    }
</style>



<body>

    <!-- this is only patiya -->

    <picture>
        <div class="box" id="img-1"><img src="./images/1.jpeg" alt="" height="400px" width="250px"></div>
        <div class="box" id="img-2"><img src="./images/1.jpeg" alt="" height="400px" width="250px"></div>
        <div class="box" id="img-3"><img src="./images/1.jpeg" alt="" height="400px" width="250px"></div>
        <div class="box" id="img-4"><img src="./images/1.jpeg" alt="" height="400px" width="250px"></div>
    </picture>


</body>

</html>