<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bride assignment</title>
    <link rel="stylesheet" href="bride.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<style>
    .container {
        /* margin-left: 100px;
    margin-right: 100px; */
        border: 2px solid black;
    }

    .nav {
        font-size: 1vw;
        display: flex;
        justify-content: space-between;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .navpart-2 {
        display: flex;
        gap: 4vw;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .navpart-2 i {
        font-size: 2vw;
        font-weight: 700;
        margin-right: 10px;
        margin-top: 10px;
    }

    .nav-bottom {
        height: 60px;
        width: 100%;
        background-color: lightseagreen;
        text-align: center;
        font-size: 2vw;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .photos {
        margin-top: 60px;
        text-align: center;
    }

    .inphotos img {
        width: 33%;
        margin-top: 30px;
    }

    .navpart-2 i {
        display: none;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        font-size: 1vw;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-top: 2px solid black;
    }

    @media (max-width:600px) {
        .nav {
            font-size: 3vw;
        }

        .navpart-2 h4 {
            font-size: 3vw;
            display: none;
        }

        .nav-bottom {
            font-size: 4vw;
            text-align: center;
            padding: 1px;
        }

        .photos {
            margin-top: 10px;
            text-align: center;
        }

        .inphotos img {
            margin-top: 10px;
        }

        .inphotos img {
            width: 100%;
        }

        .footer p {
            font-size: 2vw;

        }

        .navpart-2 i {
            display: block;
            font-size: 8vw;
        }
    }
</style>

<body>
    <div class="container">
        <div class="nav">
            <h2>LOGO</h2>
            <div class="navpart-2">
                <h4>Home</h4>
                <h4>Gallery</h4>
                <h4>Contact</h4>
                <h4>Product</h4>
                <h4>About Us</h4>
                <i class="ri-menu-3-line"></i>
            </div>
        </div>
        <div class="nav-bottom">
            <h4>Wedding Season</h4>
        </div>
        <div class="photos">
            <div class="inphotos">

                <img src="https://cdn.pixabay.com/photo/2015/06/09/20/34/girl-804057_1280.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2019/11/10/11/13/couple-4615557_1280.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2016/03/14/14/21/bride-1255520_1280.jpg" alt="">

                <img src="https://cdn.pixabay.com/photo/2020/07/03/20/39/couple-5367555_1280.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2019/05/24/18/41/marriage-4226896_1280.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2019/03/19/15/44/bride-4066022_1280.jpg" alt="">

                <img src="https://cdn.pixabay.com/photo/2020/09/15/20/35/hand-5574694_1280.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2017/11/30/02/16/couple-2987453_1280.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2019/10/14/22/58/ukraine-4550155_1280.jpg" alt="">
                <!-- <img src="https://cdn.pixabay.com/photo/2021/11/26/10/41/bride-6825609_1280.jpg" alt="">
                    <img src="https://cdn.pixabay.com/photo/2019/08/12/14/23/bride-4401383_1280.jpg" alt="">
                    <img src="https://cdn.pixabay.com/photo/2021/08/17/06/19/bride-6552057_1280.jpg" alt=""> -->


            </div>
        </div>

        <div class="footer">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, incidunt
                laborum. Autem quae aliaseveniet? Suscipit voluptatem autem iste facilis
                consectetur aliquam ut quia beatae exercitationem autem iste facility.
            </p>

            <p>Home <br>
                Gallery
                Contact
                Product
                About Us</p>

            <p>Address:Orbit Plaza,near oza,New Delhi
                Number:1234567890
                Email:abc@gmail.com</p>
        </div>
    </div>
</body>

</html>